[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:21 Starting test_login_ddt_001
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:22 Launching Browser
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:26 Going to this URL-->https://phptravels.net/admin/
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:35 Entering Email-->admin@phptravels.com
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:37 Entering Password-->demoadmin
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:39 Clicking on Login Button
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:45 Page Title Matched--test_login_ddt_001 is Passed
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:47 Saving test_login_ddt_001--Passed Screenshot
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:49 Clicking on Menu Button
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:51 Clicking on Logout Button
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:35 Entering Email-->admin@phptravels.com1
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:37 Entering Password-->demoadmin
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:39 Clicking on Login Button
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:68 Page Title Didn't Match--test_login_ddt_001 is Passed
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:70 Saving test_login_ddt_001--Passed Screenshot
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:35 Entering Email-->admin@phptravels.com
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:37 Entering Password-->demoadmin1
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:39 Clicking on Login Button
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:68 Page Title Didn't Match--test_login_ddt_001 is Passed
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:70 Saving test_login_ddt_001--Passed Screenshot
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:35 Entering Email-->admin@phptravels.com1
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:37 Entering Password-->demoadmin1
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:39 Clicking on Login Button
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:68 Page Title Didn't Match--test_login_ddt_001 is Passed
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:70 Saving test_login_ddt_001--Passed Screenshot
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:76 test_login_ddt_001 is Passed
[32mINFO    [0m Test_Login_Page_DDT:test_Login_DDT.py:78 test_login_ddt_001 is Completed